Albany(NY)		(646,139)
Albuquerque(NM)		(229,310)
*Atlanta(GA)		(542,317)
Baltimore(MD)		(632,213)
Billings(MT)		(217,132)
Birmingham(AL)		(509,329)
Bismarck(ND)		(319,122)
Blacksburg(VA)		(583,257)
Boise(ID)		(125,156)
Boston(MA)		(683,140)
Buffalo(NY)		(591,157)
Burlington(VT)		(653,111)
Charleston(SC)		(609,326)
Charleston(WV)		(571,235)
Cheyenne(WY)		(263,207)
Chicago(IL)		(476,193)
Cleveland(OH)		(559,189)
Columbia(SC)		(589,313)
Denver(CO)		(261,236)
DesMoines(IA)		(404,199)
*Detroit(MI)		(532,176)
ElPaso(TX)		(237,371)
FortWorth(TX)		(364,356)
GrandJunction(CO)	(213,252)
GrandRapids(MI)		(503,169)
*Houston(TX)		(391,408)
Indianapolis(IN)	(504,227)
Jackson(MS)		(470,357)
Jacksonville(FL)	(594,376)
KansasCity(MO)		(403,253)
Lansing(MI)		(516,172)
LasVegas(NV)		(117,284)
LittleRock(AR)		(427,324)
*LosAngeles(CA)		(61,302)
Louisville(KY)		(518,252)
Memphis(TN)		(468,307)
*Miami(FL)		(626,443)
Milwaukee(WI)		(470,171)
Minneapolis(MN)		(403,145)
Nashville(TN)		(500,289)
NewOrleans(LA)		(470,401)
*NewYork(NY)		(666,171)
Omaha(NE)		(367,209)
Philadelphia(PA)	(637,190)
Phoenix(AZ)		(157,336)
Pittsburgh(PA)		(583,201)
Portland(ME)		(682,108)
Portland(OR)		(52,109)
Raleigh(NC)		(612,269)
RapidCity(SD)		(289,166)
Reno(NV)		(70,219)
SaltLakeCity(UT)	(174,214)
SanAntonio(TX)		(340,412)
SanDiego(CA)		(85,330)
*SanFrancisco(CA)	(29,241)
*Seattle(WA)		(72,75)
StLouis(MO)		(456,254)
Tulsa(OK)		(379,297)
Wakefield(VA)		(631,249)
Wichita(KS)		(361,276)
