\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing Images: Page 1}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {AdiMatthew5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {AdiMatthew6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {AdiMatthew8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {EricWayman5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {EricWayman6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {EricWayman8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun15}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun16}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu15}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu8}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Images: Page 1}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {EricWayman9}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean10}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean11}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean12}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean13}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean14}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean7}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JohnFurcean9}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero10}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero11}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero12}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero7}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {JordiLucero9}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu10}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu11}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu12}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu13}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu14}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu7}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {LiangLiu9}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede10}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede11}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede12}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede13}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede14}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede7}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MattFriede9}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun10}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun11}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun12}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun13}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Images: Page 2}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun14}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun7}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {MengyingSun9}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu10}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu11}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu12}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu13}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu14}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu7}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ShixinLiu9}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles10}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles11}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles12}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles13}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles14}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles7}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {StevenKiebles9}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu10}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu11}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu12}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu7}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {ZhichaoLu9}}}{}}
