\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Images: Page 1}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benA4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benD2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benH3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benN4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benS3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benU2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesA4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesA5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesD2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesD3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesH3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesH4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesH5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesN4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesS3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanA3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanA4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanD2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanD3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanH4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanN3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanS3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanU2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunA3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunA4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunD2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunD3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunH4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunH5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunN3}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Images: Page 2}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunN4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunS3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunU2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurA3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurD2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurD3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurD4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurH3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurH4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurN3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurS3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurU2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurU4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaA3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaA5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaD2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaH3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaN3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaU2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulA4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulH3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulS4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulU2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulU4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robD2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robS3}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Images: Page 3}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robU2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robU4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robU5}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengA3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengD3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengD4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengH4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengN2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengN3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengN4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengS3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengS4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengU4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengU5}}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing Images: Page 1}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benA3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benD1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {benN3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesA3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesN3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {charlesU2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanA1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanH3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanN4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {fruqanS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunA2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunD4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunH3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunU4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {jungeunS1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurA4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurH1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurN4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mayurU1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaA4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaD3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {mojtabaH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulA3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulH2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulS3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {paulU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robD3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robN1}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robS4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {robU3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengA4}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengD2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengH3}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengS2}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {wengU2}}}{}}
